$gap: 12px
$small-gap: $gap / 2
$large-gap: $gap * 2
$radius: 3px

@mixin respond-to($media)
  @if $media == print
    @media print
      @content
  @else if $media == phone
    @media (max-width: 480px)
      @content
  @else if $media == tablet
    @media (min-width: 481px) and (max-width: 768px)
      @content
  @else if $media == mobile
    @media (max-width: 768px)
      @content
  @else if $media == widescreen
    @media (min-width: 1300px)
      @content
  @else
    @warn "Unknown media type \"#{$media}\""

